{
  "name": "static-open-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Su Anli",
  "license": "MIT",
  "dependencies": {
    "swagger-ui-dist": "^3.23.5"
  }
}
