{
  "name": "@anli/api-doc",
  "version": "3.0.0",
  "description": "API Documentation",
  "private": false,
  "main": "index.js",
  "scripts": {},
  "bin": {
    "api-doc": "bin/index.js",
    "api-doc-init": "bin/init.js",
    "api-doc-clean": "bin/clean.js",
    "api-doc-build": "bin/build.js",
    "api-doc-encrypt": "bin/encrypt.js"
  },
  "files": [
    "bin/*",
    ".env",
    "src/*"
  ],
  "author": "Su Anli",
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.8.3",
    "staticrypt": "^1.3.2",
    "swagger-nodegen-cli": "^3.0.8",
    "swagger-ui-dist": "^3.23.5",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "standard-changelog": "^2.0.13"
  }
}
